{
    "public": {
        "siteName": "Excelerator",
        "uploads": {
            "maxSize": 1073741824,
            "maxSizeText": "1GB",
            "path": "/loci/data/uploads"
        },
        "jobTimeoutMins": 60
    },
    "graphdb": {
        "sparqlEndpoint": "http://db.loci.cat/repositories/smallcache",
        "user": "ro",
        "password": "locireadonly"
    }
}