{
    "public": {
        "siteName": "Excelerator",
        "uploads": {
            "maxSize": 104857600,
            "maxSizeText": "100MB",
            "path": "/loci/data/uploads"
        },
        "jobTimeoutMins": 10
    },
    "graphdb": {
        "sparqlEndpoint": "http://db.loci.cat/repositories/loci-cache",
        "user": "ro",
        "password": "locireadonly"
    },
    "integrationApi": {
        "endpoint": "http://loci-1.it.csiro.au:32771/api/v1"
    }    
}