{
  "public": {
    "siteName": "Excelerator",
    "uploads": {
      "maxSize": 104857600,
      "maxSizeText": "100MB",
      "path": "/files"
    },
    "jobTimeoutMins": 60
  },
  "graphdb": {
    "sparqlEndpoint": "http://db.loci.cat/repositories/smallcache",
    "user": "ro",
    "password": "locireadonly"
  }
}